# vite build --mode production

VITE_APP_PORT = 3200
VITE_APP_ENV_PREFIX = VTDD_
#  以VTDD_开头的环境变量envPrefix将通过导入暴露给您的客户端源代码。元环境。import.meta.env.VTDD_***
VTDD_APP_BASE = /vtdd/
VTDD_APP_BASE_API = /api
VTDD_DEV_MOCK = false
VTDD_PROD_MOCK = true
VTDD_DESC = 构建正式发布
VTDD_APP_TITLE = project.title
