# vite build --mode development

VITE_APP_PORT = 3200
VITE_APP_ENV_PREFIX = VTDD_
#  以VTDD_开头的环境变量envPrefix将通过导入暴露给您的客户端源代码。元环境。import.meta.env.VTDD_***
VTDD_APP_BASE = /good/
VTDD_APP_BASE_API = /api
VTDD_DEV_MOCK = true
VTDD_PROD_MOCK = false
VTDD_DESC = 构建开发测试
VTDD_APP_TITLE = title
