# import.meta.env.VITE_APP_TITLE
# vite build --mode development

VITE_APP_BASE=/
VITE_APP_TITLE=My App G
VITE_APP_PORT=3200
#  以VTDD_开头的环境变量envPrefix将通过导入暴露给您的客户端源代码。元环境。import.meta.env.VTDD_***
VITE_APP_ENV_PREFIX=VTDD
VTDD_APP_BASE_API = /
VTDD_DESC=构建开发测试
VTDD_DEV_MOCK=true
VTDD_PROD_MOCK=false